# Kenshin-System

./: ClientSideDesign.xlsx  README.md
KenshinSystem/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
KenshinSystem/src/com/system/kenshin/: AuthRequest.java  BuildingMenu.java  CallBack.java  CheckMenu.java  ChoiceMenu.java  CompareScreen.java  CustomException.java  FloorMenu.java  FloorReading.java  HttpService.java  ImageCache.java  InputScreen.java  LoginPage.java  MainMenu.java  Operation.java  ReadingOperation.java  TokenManager.java  floorMenu.java  floorReading.java  mainMenu.java  readingOperation.java
KenshinSystem/src/main/java/com/programming/nyihtuun/kenshin_desktop/: AuthRequest.java  BuildingMenu.java  CallBack.java  CheckMenu.java  ChoiceMenu.java  CompareScreen.java  CustomException.java  FloorReading.java  HttpService.java  ImageCache.java  InputScreen.java  LoginPage.java  MainMenu.java  Operation.java  ReadingOperation.java  TokenManager.java
kenshin-desktop/: .project  dependency-reduced-pom.xml  pom.xml
kenshin-desktop/src/main/java/com/programming/nyihtuun/kenshin_desktop/: AuthRequest.java  BuildingMenu.java  CallBack.java  CheckMenu.java  ChoiceMenu.java  CompareScreen.java  CustomException.java  FloorReading.java  HttpService.java  ImageCache.java  InputScreen.java  LoginPage.java  MainMenu.java  Operation.java  ReadingOperation.java  TokenManager.java
kenshin-desktop/src/test/java/com/programming/nyihtuun/kenshin_desktop/: AppTest.java
